@import (reference) "./main.less";

.new-seed {
  background-color: @darkGrey;
}

.help-text {
  margin-bottom: 30px;
}

.help-text::after {
  .clearfloat-mixin;
}

.paragraph {
  width: 300px;
  color: @white;
  font-size: 13px;
  line-height: 16px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.paragraph.right {
  white-space: pre-line;
}

.cyan-bold {
  color: @blue;
  font-weight: 700;
}

.cyan-regular {
  color: @blue;
}

.orange-warning {
  color: #fd714b;
}

.seed {
  min-height: 140px;
  margin-bottom: 20px;
  padding: 14px 20px;
  border: 2px solid @purple;
  border-radius: 5px;
  background-color: #282c34;
  font-family: Inconsolata, monospace;
  color: @white;
  font-size: 16px;
  line-height: 29px;
  position: relative;
}

.seed > p {
  margin: 0px;
}

.seed > .copy-to-clipboard-icon {
  width: auto;
  height: auto;
  position: absolute;
  bottom: 10px;
  right: 20px;
  background-position: 7px 8px;
  background-size: 23px auto;
  background-repeat: no-repeat;
  cursor: pointer;
  background-color: #181a1f;
  border-radius: 5px;
  padding: 5px 20px 5px 40px;

  &:hover {
    color: @blue;
  }
}

.wallet-key-blue-button {
  margin-top: 12px;
  float: left;
}

.confirm-seed {
  height: 242px;
}

.confirm-seed-label-text {
  line-height: normal;
}

.confirm-seed-label-remaining-words {
  font-size: 13px;
  color: @white;
  line-height: normal;
}

.content-new-seed-priv-pass {
  padding-top: 10px;
  height: 80px;
}

.create-wallet-button-container {
  height: 60px;
}

.create-wallet-label {
  float: left;
  color: @grey;
  font-size: 19px;
  letter-spacing: -0.1px;
  height: 41px;
  line-height: 41px;
}

.create-wallet-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.seed-type-label {
  color: @grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-wallet-field {
  width: 100%;
  float: left;
  clear: right;
}

.input-private-password {
  width: 100%;
  min-height: 44px;
}

.input-seed-text-area {
  width: 100%;
  min-height: 108px;
  padding-right: 10px;
  padding-left: 10px;
  border-style: none none solid;
  border-width: 0px 0px 1px;
  border-color: @blue @blue @blue;
  font-family: Inconsolata, monospace;
  color: @blue;
  font-size: 13px;
  overflow: auto;
  margin: 0px;
}

.input-form {
  -moz-appearance: none !important;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 44px;
}

.input-form-confirm-seed {
  -moz-appearance: none !important;
  position: relative;
  width: 100%;

  .words-input {
    height: 200px;
    min-height: 44px;
    border-bottom: 1px solid @input-color;
  }

  .Select-control {
    border: 0px;

    input,
    .Select-value-label,
    .Select-value-icon {
      color: @white;
    }

    .Select-arrow {
      border-style: none;
    }
  }
}

.input-form-error {
  color: @error-text-color;
}

.passphrase-info-modal {
  height: 202px;
}
